/*
 * generated by Xtext 2.24.0
 */
package sdu.mdsd.restful.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.ecore.EObject
import sdu.mdsd.restful.restControllerGeneration.Controller
import sdu.mdsd.restful.restControllerGeneration.Attribute
import java.util.ArrayList
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.resource.IEObjectDescription
import sdu.mdsd.restful.restControllerGeneration.GetMethod
import org.eclipse.xtext.EcoreUtil2
import sdu.mdsd.restful.restControllerGeneration.CreateMethodExclude
import sdu.mdsd.restful.restControllerGeneration.UpdateMethod
import sdu.mdsd.restful.restControllerGeneration.DeleteMethod
import sdu.mdsd.restful.restControllerGeneration.CreateMethodWith
import org.eclipse.xtext.scoping.IScope
import sdu.mdsd.restful.restControllerGeneration.RestControllerGenerationPackage.Literals
import sdu.mdsd.restful.restControllerGeneration.EntityModel
import sdu.mdsd.restful.restControllerGeneration.ExternalDef
import sdu.mdsd.restful.restControllerGeneration.ExternalUse
import java.util.Collection
import sdu.mdsd.restful.restControllerGeneration.Entity
import static sdu.mdsd.restful.generator.RestControllerGenerationGenerator.getAllAttributesStatic

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class RestControllerGenerationScopeProvider extends AbstractRestControllerGenerationScopeProvider {

	override getScope(EObject context, EReference reference) {
		switch context {
			ExternalUse: {
				val EntityModel model = EcoreUtil2.getContainerOfType(context, EntityModel)
				val Attribute attribute = EcoreUtil2.getContainerOfType(context, Attribute)
				val candidates = new ArrayList<ExternalDef>
				candidates.addAll(model.declarations.filter(ExternalDef).filter[type == attribute.type])
				return Scopes.scopeFor(candidates)
			}
			CreateMethodWith case reference == Literals.CREATE_METHOD_WITH__ENTITY_ID: {
				val candidates = new ArrayList<Attribute>
				candidates.addAll(context.entity.attributes)
				return Scopes.scopeFor(candidates)
			}
			CreateMethodExclude: {
				return Scopes.scopeFor(getControllersAttributes(context))
			}
			GetMethod: {
				return Scopes.scopeFor(getControllersAttributes(context))
			}
			UpdateMethod: {
				return Scopes.scopeFor(getControllersAttributes(context))
			}
			DeleteMethod: {
				return Scopes.scopeFor(getControllersAttributes(context))
			}
			default: super.getScope(context, reference)
		}
	}
	
	def private getControllersAttributes(EObject context) {
		val candidates = new ArrayList<Attribute>
		var Controller controller = EcoreUtil2.getContainerOfType(context, Controller)
		candidates.addAll(getAllAttributesStatic(controller.entity))
		return candidates
	}

}
