<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/sdu.mdsd.restful/src-gen"
    modelPluginID="sdu.mdsd.restful" forceOverwrite="true" modelName="RestControllerGeneration"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RestControllerGeneration" basePackage="sdu.mdsd.restful" disposableProviderFactory="true"
      fileExtensions="rcg" ecorePackage="RestControllerGeneration.ecore#/">
    <genClasses ecoreClass="RestControllerGeneration.ecore#//EntityModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestControllerGeneration.ecore#//EntityModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//EntityModel/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestControllerGeneration.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Type"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//ExternalDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//ExternalDef/type"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Entity/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Entity/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//EntityDeclaration"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestControllerGeneration.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Attribute/requires"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//AttributeType"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//LogicRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//LogicRequirement/logic"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//ExternalUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//ExternalUse/external"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//AttributeUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//AttributeUse/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//ExternalUseOfAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//ExternalUseOfAttribute/external"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//ExternalUseOfAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Requirement/requirement"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Proposition"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Comparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//RelationalOp"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Expression"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Name">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Name/varName"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Reference/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Reference/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//IntExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestControllerGeneration.ecore#//IntExp/value"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Controller/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Controller/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Controller/methods"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//ControllerMethod"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//CreateMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//CreateMethod/withEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//CreateMethod/exclude"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//CreateMethodWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//CreateMethodWith/reference"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//CreateMethodExclude">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//CreateMethodExclude/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//GetMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//GetMethod/entityId"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//ListMethod"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//UpdateMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//UpdateMethod/entityId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//UpdateMethod/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//DeleteMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//DeleteMethod/entityId"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//SimpleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//SimpleType/type"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//RefType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//RefType/type"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//ListType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Disjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Disjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Conjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Conjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//RelEQ"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//RelLT"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//RelGT"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//RelLTE"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//RelGTE"/>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="RestControllerGeneration.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestControllerGeneration.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
